# HTTP-only server (for initial deployment before SSL certificates)
server {
    listen 80;
    server_name ${DOMAIN};

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Allow large file uploads (for video processing)
    client_max_body_size 500M;

    # Frontend tRPC API (must come before /api/ to match first)
    location /api/trpc/ {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/api/trpc/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout for long-running operations
        proxy_read_timeout 600s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 600s;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/health;
        access_log off;
    }

    # API docs
    location /docs {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/docs;
    }

    location /openapi.json {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/openapi.json;
    }

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Frontend - Next.js application
    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Next.js specific settings
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    # Next.js static files
    location /_next/static/ {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/_next/static/;
        proxy_cache_valid 200 60m;
        proxy_cache_bypass $http_pragma;
        add_header Cache-Control "public, immutable";
    }

    # Next.js webpack HMR
    location /_next/webpack-hmr {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
